{
	"name": "Tests.EditMode",
	"rootNamespace": "",
	"references": [
		"Unity.InputSystem",
		"Proyecto_Juego.Runtime"
	],
	"includePlatforms": ["Editor"],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": ["UNITY_INCLUDE_TESTS"],
	"versionDefines": [],
	"noEngineReferences": false,
	"optionalUnityReferences": [
		"TestAssemblies"
	]
}
